{
  "expo": {
    "name": "PyD",
    "slug": "pyd",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "notification": { 
      "icon": "./assets/logos/pyd-logo/3.png",
      "androidCollapsedTitle":"PyD"
     }, 
    "orientation": "portrait",
    "icon": "./assets/logos/pyd-logo/2.png",
    "splash": {
      "image": "./assets/logos/pyd-logo/2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage":"./assets/logos/pyd-logo/2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package" : "com.Asko.PyD"
    },
    "web": {
      "favicon": "./assets/logos/pyd-logo/2.png"
    }
  }
}
